<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>task3</title>
    <style type="text/css">
        body,div,img{margin:0;padding:0}
        body{
            max-width: 100%;
            margin:0 auto;
        }

        div{
            weith:100%;
            background:rgb(104,205,213);
        }
        #head{
            background-color:rgb(51,20,9);
        }
        #body{
            background-color:rgb(34,41,44);
        }
        #foot{
            position:relative;
            width: 100%;
            height: 1009px;;
            /*background:rgb(104,205,213);*/
        }
        #in{
            margin: auto;
            position: absolute;
            top: 0; left: 35%; bottom: 0; right: 0;
        }
        #logo{
            position: absolute;
            left:196px;
            top: 117px;
        }
        #letter{
            position: absolute;
            left:91px;
            top: 305px;
        }
        #leftlogo{
            position: absolute;
            left:120px;
            top:680px;
        }
        #rightlogo{
            position: absolute;
            left:425px;
            top:685px;
        }
    </style>

</head>
<body>

<div id="head"><img src="" alt="this is a picture" /></div>
<div id="body"><img src="images\two.png" alt="this is a picture" /></div>
<div id="foot">
    <img id="in" src="images\in.png" alt="this is a picture" bgcolor="yellow"/>
    <img id="logo" src="images\logo.png" alt="this is a picture" />
    <img id="leftlogo" src="images\left.png" alt="this is a picture" />
    <img id="rightlogo" src="images\right.png" alt="this is a picture" />
    <img id="letter" src="images\letter.png" alt="this is a picture" />
</div>

</body>
</html>